# DailyMart

./: .gitignore  CLAUDE.md  Mini_Departmental_Store_Modular_Monolith_Requirements.txt  PROJECT_PROGRESS.md  README.md  docker-compose.yml
backend/src/DailyMart.Application/: DailyMart.Application.csproj  DependencyInjection.cs
backend/src/DailyMart.Application/AuditLogs/: AuditLogDto.cs  AuditLogMappingExtensions.cs  AuditLogService.cs  IAuditLogService.cs
backend/src/DailyMart.Application/Auth/: AuthResponseDto.cs  AuthService.cs  ChangePasswordRequestDto.cs  ChangePasswordRequestValidator.cs  CreateUserRequestDto.cs  CreateUserRequestValidator.cs  IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs  LoginRequestDto.cs  LoginRequestValidator.cs  RefreshTokenHasher.cs  RefreshTokenRequestDto.cs  RefreshTokenRequestValidator.cs  UpdateUserRequestDto.cs  UpdateUserRequestValidator.cs  UserDto.cs  UserMappingExtensions.cs  UserService.cs
backend/src/DailyMart.Application/Customers/: CollectCustomerPaymentRequestDto.cs  CollectCustomerPaymentRequestValidator.cs  CustomerDto.cs  CustomerLedgerEntryDto.cs  CustomerMappingExtensions.cs  CustomerRequestDto.cs  CustomerRequestValidator.cs  CustomerService.cs  ICustomerService.cs
backend/src/DailyMart.Application/Dashboard/: DashboardService.cs  DashboardSummaryDto.cs  DashboardTrendPointDto.cs  IDashboardService.cs  LowStockProductDto.cs  TopSellingProductDto.cs
backend/src/DailyMart.Application/Expenses/: ExpenseDto.cs  ExpenseMappingExtensions.cs  ExpenseRequestDto.cs  ExpenseRequestValidator.cs  ExpenseService.cs  IExpenseService.cs
backend/src/DailyMart.Application/Inventory/: DamagedStockRequestDto.cs  DamagedStockRequestValidator.cs  IInventoryService.cs  InventoryAdjustmentDto.cs  InventoryLookups.cs  InventoryMappingExtensions.cs  InventoryService.cs  InventoryTransactionDto.cs  StockAdjustmentRequestDto.cs  StockAdjustmentRequestValidator.cs
backend/src/DailyMart.Infrastructure/: DailyMart.Infrastructure.csproj  DependencyInjection.cs
(+473 files in other folders)
